{
  "name": "LogMeOutThx",
  "version": "0.4.2",
  "description": "Adds a keyboard shortcut to log you out. Pressing Alt+\\ (the default) will log you out (or try to). See options to change the shortcut.",
  "background_page": "background.html",
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content_script.js"],
      "all_frames": true
    }
  ],
  "update_url": "http://logmeoutthx.com/chrome/updates.xml"
}